worker_processes  4;
error_log   /mnt/deploy/shared/log/nginx.error.log error;
pid         /mnt/deploy/shared/pids/nginx.pid;

events {
  worker_connections  1024;
}
 
http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  server_tokens   off;
  ignore_invalid_headers on;
  client_body_timeout 5;
  client_header_timeout 5;
  keepalive_timeout 5;
  send_timeout 5;
 
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/css application/x-javascript text/javascript;
  gzip_vary on;

  proxy_buffers 1024 4k;

  upstream thin_www {
    server unix:/mnt/deploy/shared/sockets/thin.0.sock max_fails=1 fail_timeout=15s;
    server unix:/mnt/deploy/shared/sockets/thin.1.sock max_fails=1 fail_timeout=15s;
    server unix:/mnt/deploy/shared/sockets/thin.2.sock max_fails=1 fail_timeout=15s;
    server unix:/mnt/deploy/shared/sockets/thin.3.sock max_fails=1 fail_timeout=15s;
  }

  server {
    listen            80;
    server_name       alpha.hellobar.com; 
    include           includes/www.conf;
  }
}
