worker_processes  4;
error_log   /mnt/deploy/shared/log/nginx.error.log error;
pid         /mnt/deploy/shared/pids/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  server_tokens   off;
  ignore_invalid_headers on;
  client_body_timeout 5;
  client_header_timeout 5;
  keepalive_timeout 5;
  send_timeout 5;

  access_log off;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/css application/x-javascript text/javascript;
  gzip_vary on;

  proxy_buffers 1024 4k;

  server {
    listen            80;
    server_name       www.hellobar.com;
    rewrite ^/(hellobar\-.*\.js.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(emails\/stats\-lite\/images\/.*\.png.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(blog\/deploy\-your\-hello\-bar\-anywhere) http://old.hellobar.com/$1 permanent;
    rewrite ^/(shopify.*) http://old.hellobar.com/$1 permanent;
    root          /mnt/deploy/current/public;

    error_page   500 502 503 504 404 403 =200  /maintenance.html;
    location = /maintenance.html {
      break;
    }
    location = /maintenance.jpg {
      break;
    }
    location = /hellobar.js {
      break;
    }
  }

  # Redirect hellobar.com to www.hellobar.com
  server {
    listen   80;
    server_name  hellobar.com;
    rewrite ^/(.*) http://www.hellobar.com/$1 permanent;
  }
}
