worker_processes  4;
error_log   /mnt/deploy/shared/log/nginx.error.log error;
pid         /mnt/deploy/shared/pids/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  server_tokens   off;
  ignore_invalid_headers on;
  client_body_timeout 5;
  client_header_timeout 5;
  keepalive_timeout 5;
  send_timeout 5;

  proxy_connect_timeout 300s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;

  client_max_body_size 20m;

  access_log off;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/css application/x-javascript text/javascript;
  gzip_vary on;

  proxy_buffers 1024 4k;
  large_client_header_buffers 8 32k;

  upstream thin_www {
    server unix:/mnt/deploy/shared/sockets/thin.0.sock max_fails=1 fail_timeout=15s;
    server unix:/mnt/deploy/shared/sockets/thin.1.sock max_fails=1 fail_timeout=15s;
    server unix:/mnt/deploy/shared/sockets/thin.2.sock max_fails=1 fail_timeout=15s;
    server unix:/mnt/deploy/shared/sockets/thin.3.sock max_fails=1 fail_timeout=15s;
  }

  server {
    listen            80;
    # server_name       alpha.hellobar.com;
    include           includes/www.conf;
  }

  server {
    listen            80;
    # server_name       www.hellobar.com;
    rewrite ^/(hellobar\-.*\.js.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(emails/.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(files/.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(image-assets/.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(shopify.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(blog.*) http://old.hellobar.com/$1 permanent;
    rewrite ^/(feed.*) http://old.hellobar.com/$1 permanent;
    include           includes/www.conf;
  }

  server {
    listen   80;
    server_name  hellobar.com;
    rewrite ^/(.*) http://www.hellobar.com/$1 permanent;
  }
}
