/*-----------  Account Prompt Modal  -----------*/

.account-prompt-modal

  .thirds-wrapper
    display: table
    margin-bottom: -1em
    border-spacing: 0.5em

    .thirds
      width: 33%
      padding-bottom: 0
      display: table-cell

      input,
      .select-wrapper
        width: 100%

/*-----------  Alternate Account Prompt Modal  -----------*/

.alternate-account-prompt-modal

  .modal-block
    padding-left: 3em
    padding-right: 3em
    padding-bottom: 3em

    > header
      border-bottom: none
      margin: -1.75em -3em 2em
      padding: 2em 2.5em 1.67em
      border-radius: $radiusSm $radiusSm 0 0

      h5
        font-size: 1.05em
        font-weight: normal
        text-transform: none

        i
          font-size: 1.75em
          margin-right: 0.25em
          vertical-align: middle

        strong
          font-weight: $fontWeightBold
          text-transform: uppercase

      &.orange_header
        background-color: $orange

        h5
          color: $white

      &.no_orange_header
        margin-bottom: 0.75em
        background-color: $white

        h5
          color: $orange

  .thirds-wrapper
    width: 100%
    margin-bottom: 1.5em

  .thirds
    padding-left: 0.25em
    padding-right: 0.25em
    vertical-align: bottom

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

    label
      margin-top: 0

      small
        font-size: 85%
        font-style: italic
        vertical-align: bottom

    input
      margin-top: 0.5em

    &.has-error

      label
        color: $red !important

        small
          color: lighten($red, 25%)

      input
        border-color: $red !important

    input.button
      padding-top: 0.45em !important
      padding-bottom: 0.5em !important
      margin-bottom: 0.75em !important
      @extend %green-button

      &[disabled]
        @extend %gray-button


  .tz-brief
    color: $gray
    font-size: 0.9em
    padding: 0 0.75em

  .tz-select
    display: none
    padding: 0 0.75em

  a
    color: $blue
