.lead-data-modal
  font-size: 1.1em

  ::placeholder
    color: #c6c6c6

  .hide
    display: none

  .modal-block
    width: 46rem

  select
    font-size: 1em
    height: 3rem
    margin: 0.75em auto 0

  .input-group
    label, input
      display: inline-block
      margin-right: 15px
      font-size: 1em
      width: 230px

  .radio-group
    .title
      margin-top: 30px

    .btn
      &.wide
        width: 170px
      color: $red
      background-color: #fff
      display: inline-block
      width: 80px
      padding: 6px 8px
      margin-bottom: 0
      font-size: 14px
      font-weight: 400
      text-align: center
      white-space: nowrap
      vertical-align: middle
      touch-action: manipulation
      cursor: pointer
      user-select: none
      border: 2px solid $red
      border-radius: 4px
      &:hover, &.active
        background-color: $red
        color: #fff
      &.active
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125)

      input[type="radio"]
        width: 100%
        display: block
        margin-bottom: 10px
        position: absolute
        clip: rect(0,0,0,0)
        pointer-events: none

  .save-button
    float: right !important

  .cancel-button
    background-color: #c6c6c6 !important

  label.wide
    width: 100%
