/*-----------  Payment Confirmation Modal  -----------*/

.payment-confirmation-modal
  .package-block
    margin-bottom: 1.5em
    border-color: $grayLighter
    @include justify-content(flex-start)
    @include align-content(center)
    @include align-items(stretch)
    @include flex-flow(row nowrap)
    @include display(flex)

    > *
      padding-top: 1.5em
      padding-bottom: 1.5em
      border-style: solid
      border-color: inherit
      @include antialiased()

    .package-title
      color: $white
      border-width: 0
      line-height: 145%
      @include flex(1 0 16%)

      .package-name
        font-size: 1.1em
        font-weight: $fontWeightBold
        text-align: center

      .package-price

        &.monthly
          display: block

        &.yearly
          display: none

      &.yearly

        .package-price.monthly
          display: none

        .package-price.yearly
          display: block

    .package-features
      border-width: 1px 1px 1px 0
      @include justify-content(center)
      @include align-content(center)
      @include align-items(center)
      @include flex-flow(row nowrap)
      @include display(flex)

      ul
        margin: -1em 0
        color: $grayLight
        padding-left: 3em

        li
          width: 48%
          color: $gray
          padding: 0.85em
          text-align: left
          font-size: 0.85em
          position: relative
          @include inline-block()

          &:before
            top: 45%
            left: -8px
            width: 6px
            height: 6px
            content: ''
            position: absolute
            border-radius: 10em
            background-color: $grayLight

      .package-status
        padding-right: 1em
        position: relative
        @include flex(1 0 25%)

        p
          color: $gray
          font-size: 0.75em
          line-height: 145%
          margin: 0 0.5em 0.75em

        .button
          display: block
          font-size: 0.85em !important
          @include antialiased(false)

          &[disabled]
            color: $gray
            cursor: default
            background-color: transparent

    /*-----------  Pro Package  -----------*/

    &.pro
      border-color: $grayLight

      .package-title
        background-color: $green

      .package-features

        li
          @include antialiased(false)

          i
            top: 18%
            left: -1em
            color: $green
            font-size: 1.67em
            position: absolute

          &:before
            display: none

    /*-----------  Enterprise Package  -----------*/

    &.enterprise

      .package-title
        background-color: $blue

      .button
        @extend %blue-button
