/*-----------  Payment Modal  -----------*/

.payment-account-modal

  .modal-block > footer
    margin-top: 0
    border-top: none

  .payment-modal
    text-align: center
    margin-left: -2.33em
    margin-right: -2.33em

    .site-title
      font-size: 1.33em
      margin-bottom: 1em
      @include antialiased()

      &.downgrade-free
        margin: 3em 0 2.5em 0

    .payment-wrapper
      @include clearfix()

      /*-----------  Payment Sidebar  -----------*/

      .payment-sidebar
        width: 34%
        float: left

        header
          color: $white
          padding: 1.25em
          font-size: 1.1em
          font-weight: $fontWeightBold
          text-transform: capitalize

          small
            display: block
            font-size: 0.75em
            font-weight: normal
            text-transform: uppercase

        p
          color: $gray
          text-align: left
          padding: 1em 0 0
          margin: 1.5em 0 0
          font-size: 0.75em
          border-top: 1px solid $grayLighter

        .package-cycle
          margin-bottom: 0.5em
          border-style: solid
          border-width: 0 1px 1px 1px
          border-color: $grayLighter
          padding: 0.1em 1.25em 1.25em 1.25em

          input
            display: none

          label
            font-size: 0.95em
            text-align: left
            position: relative
            padding-left: 2.5em
            padding-top: 1.5em
            @include antialiased(false)

            small
              color: $gray
              display: block
              @include antialiased()

              strong
                color: $red
                display: block

            &:before
              top: 2px
              left: 2px
              width: 15px
              height: 15px
              content: ''
              margin-top: 1.5em
              position: absolute
              border-radius: 10em
              border: 1px solid $grayLighter
              box-shadow: inset 0 0 0 2px $white
              transition: all 0.15s ease-out 0s

        > a
          font-size: 0.9em
          text-decoration: underline

      /*-----------  Payment Form  -----------*/

      #payment-details
        width: 62%
        float: right
        text-align: left
        border: 1px solid $grayLighter

        header
          color: $gray
          font-size: 1.25em
          line-height: 195%
          padding: 1.5rem 2rem
          background-color: $grayLightest

        .credit-card, .site-select
          padding: 1.5rem 2rem

          .field-row
            width: 100%

            > div
              width: 100%
              margin-right: 3%
              font-size: 1.1em
              @include inline-block()

              &:last-child
                margin-right: 0

            label
              @include antialiased(false)

            input
              margin-bottom: 0em !important
              padding: 0.55em 0.75em !important
              border: 1px solid $grayLighter !important
              &::placeholder
                color: $grayLight !important

            .cc-name label
              margin-top: 0

            .cc-number
              width: 57%
              position: relative

              input
                padding-left: 3em !important

              i
                left: 12px
                bottom: 2px
                color: $grayLighter
                font-size: 1.25em
                position: absolute

            .cc-expiry
              width: 23%

            .cc-csv
              width: 14%

            .cc-city
              width: 57%

            .cc-state
              width: 14%

            .cc-zip
              width: 23%

            .cc-country

              .select-wrapper
                margin-bottom: 0 !important

          footer
            margin-top: 2em
            padding-top: 1em
            border-top: 1px solid $grayLighter
            @include clearfix()

            p
              color: $gray
              margin-top: 1px
              text-align: right

            .button
              float: right
              margin-left: 1em

        label
          font-size: 0.8em !important
          margin: 1.15em 0 0.4em

        input,
        select
          margin-top: 0 !important
          font-size: 0.85em !important

      /*----------- Free -----------*/

      &.free

        .payment-sidebar

          header
            background-color: $grayLighter

      /*-----------  Pro  -----------*/

      &.pro, &.pro_comped, &.pro_managed

        .payment-sidebar

          header
            background-color: $green

          input:checked + label:before
            border-color: $green
            background-color: $green

          > a
            color: $green

            &:hover
              color: lighten($green, 5%)

      /*-----------  Enterprise  -----------*/

      &.enterprise

        .payment-sidebar

          header
            background-color: $blue

          input:checked + label:before
            border-color: $blue
            background-color: $blue

          > a
            color: $blue

            &:hover
              color: lighten($blue, 5%)

        .button
          @extend %blue-button
