/*-----------  Upgrade Modal  -----------*/

.upgrade-account-modal

  .modal-block
    padding-left: 1.75em
    padding-right: 1.75em

  .site-title
    text-align: center
    font-size: 1.33em
    @include antialiased()

  .billing-options
    text-align: center
    width: 21.5em
    margin: 1.5em auto
    position: relative

    input
      display: none

    label
      width: 50%
      margin: 0
      color: $gray
      padding: 0.33em
      cursor: pointer
      text-align: center
      border: 1px solid $green
      text-transform: uppercase
      font-size: 0.95em !important
      @include inline-block()
      @include antialiased()
      transition: all 0.15s ease-out 0s

      &:first-child
        border-radius: $radiusSm 0 0 $radiusSm

      &:last-child
        border-radius: 0 $radiusSm $radiusSm 0

      &:hover
        background-color: lighten($green, 37.5%)

    input:checked + label
      color: $white !important
      cursor: default
      background-color: $green

    &:after
      top: -1.5em
      right: -2em
      width: 3.5em
      height: 3.5em
      color: $white
      font-size: 0.6em
      line-height: 115%
      position: absolute
      content: 'Save 15%'
      padding-top: 0.67em
      border-radius: 10em
      text-transform: uppercase
      background-color: $yellow

  /*-----------  Packages  -----------*/

  .package-block
    margin-bottom: 0.5em
    border-color: $grayLighter
    @include justify-content(flex-start)
    @include align-content(center)
    @include align-items(stretch)
    @include flex-flow(row nowrap)
    @include display(flex)

    > *
      padding-top: 1.5em
      padding-bottom: 1.5em
      border-style: solid
      border-color: inherit
      @include antialiased()

    .package-title
      text-align: center
      color: $white
      border-width: 0
      line-height: 145%
      @include flex(1 0 16%)

      .package-name
        font-size: 1.1em
        font-weight: $fontWeightBold

      .package-price

        &.monthly
          display: block

        &.yearly
          display: none

      &.yearly

        .package-price.monthly
          display: none

        .package-price.yearly
          display: block

    .package-features
      border-width: 1px 1px 1px 0
      @include justify-content(center)
      @include align-content(center)
      @include align-items(center)
      @include flex-flow(row nowrap)
      @include display(flex)

      ul
        margin: -1em 0
        color: $grayLight
        padding-left: 3em

        li
          width: 50%
          color: $gray
          padding: 0.85em
          text-align: left
          font-size: 12.8px
          line-height: 1.88
          padding-top: 0px
          padding-bottom: 0px
          position: relative
          @include inline-block()

          &:before
            top: 45%
            left: -13px
            width: 3px
            height: 3px
            content: ''
            position: absolute
            border-radius: 10em
            background-color: $grayLight

        li.placeholder-list-item
          color: transparent
          list-style: none

          &:before
            background-color: transparent

      .package-status
        text-align: center
        padding-right: 1em
        position: relative
        @include flex(1 0 25%)

        p
          color: $gray
          font-size: 0.75em
          line-height: 145%
          margin: 0 0.5em 0.75em

        .button
          display: block
          font-size: 0.85em !important
          @include antialiased(false)

          &[disabled]
            color: $gray
            cursor: default
            background-color: transparent
            border: 2px solid $grayLightest

          &[disabled].disabled-promo
            color: $gray
            cursor: default
            background-color: $white
            border: 1px solid $blue
            border-radius: 0

        .email-links
          display: none
          font-size: 0.85em !important
          background-color: $blue
          padding: 5px

          a
            color: $white
            word-wrap: break-word

      /*-----------  Basic Package  -----------*/

    &.basic

      .package-title
        color: $gray
        border-width: 1px 0 1px 1px
        background-color: $grayLightest

    /*-----------  Pro Package  -----------*/

    &.pro
      border-color: $grayLight

      .package-title
        background-color: $green

      .package-features

        ul
          padding-bottom: 10px

          li
            padding-top: 5px
            padding-bottom: 5px

            .info
              position: relative
              top: 6px

            .info-plus
              position: relative
              top: 11px

            i
              top: 18%
              left: -1em
              color: $green
              font-size: 1.67em
              position: absolute

            &:before
              display: none

          li.thin
            padding-bottom: 0px

          li.adjusted-down
            margin-top: 10px

    /*-----------  Enterprise Package  -----------*/

    &.enterprise

      .package-title
        background-color: $blue

      .button
        @extend %blue-button

  /*-----------  AB TEST: Company Logos  -----------*/

  .with-logos

    .billing-options:after
      top: -2em
      right: -2.5em
      width: 4em
      height: 4em
      padding-top: 0.9em
      background-color: $orange
      border: 1px solid $white
      box-shadow: 0 0 7px $orange

    .package-block

      .package-title,
      .package-features
        border-color: $grayLightest

      &.pro
        padding-right: 1.75em
        margin: 1.5em -1.75em 1.75em
        border: 1px solid $green
        border-left-width: 1.75em
        border-right-width: 0

        .package-title
          border: none

        .package-features
          width: 100%
          border: none
          @include display(block)

          .pro-logos
            margin-top: $gutter
            margin-left: $gutter
            padding-top: $gutter
            border-top: 1px solid $grayLightest

            h6
              color: $gray
              padding: 0 15%
              line-height: 140%
              margin-bottom: 1em

            img
              width: 100px
              height: auto
              margin: 0em 1em

          .flex-container
            padding-top: $gutterSm
            @include justify-content(center)
            @include align-content(center)
            @include align-items(center)
            @include flex-flow(row nowrap)
            @include display(flex)

            ul li
              padding-right: 3em
              vertical-align: top

              i.icon-target
                top: 10%
