/*-----------  Static Pages  -----------*/

[id^="pages-"],
[id^="welcome-"],
[id^="sessions-"],
[id^="passwords-"],
[id^="user-"],
[id^="forgot_emails-"]
  min-height: 100%
  text-align: center
  padding: 5em 5em 7em

  .logo-block
    width: 15em
    height: 3.33em
    margin-left: auto
    margin-right: auto
    margin-bottom: 4em
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center
    background-image: image-url('hellobar-logonew.png')

    a
      opacity: 0
      width: 100%
      height: 100%
      display: block

  h1
    line-height: 125%
    margin: 1.75em auto 0.5em

  h2
    color: $black
    text-transform: none
    @include antialiased()

    small
      color: $gray
      font-size: 0.67em

  p
    font-size: 1.15em
    margin-left: auto
    margin-right: auto

  ol, ul
    text-align: left

    li
      margin-top: 1em
      line-height: 155%

    strong
      color: $black
      margin-bottom: 0.5em

  /*-----------  Marketing  -----------*/

  img
    &.use-case
      margin: 2em

  .marketing-wrapper
    margin: 3em 0 1.5em
    justify-content: space-between
    align-content: stretch
    align-items: stretch
    flex-flow: row wrap
    display: flex

    .marketing-block
      width: 47.5%
      margin: 2em 0 1em

      img
        width: 100%
        height: auto
        padding: 2.5em
        border-radius: $radiusSm
        border: 1px solid $grayLighter

      img.no-padding
        padding: 0

      h5
        margin: 0.5em 0 0.5em
        font-size: 1.5em
        text-transform: none
        @include antialiased()

      p
        width: 100%
        font-size: 1em

  /*-----------  Quickstart  -----------*/

  .quickstart-wrapper
    width: 67%
    margin: 1em auto
    padding: 1em
    border-radius: $radiusLg
    background-color: $grayLightest
    @include clearfix()

    input,
    button
      margin: 0 !important
      padding-top: 0 !important
      font-size: 1.25em !important
      padding-bottom: 0 !important
      border-width: 2px !important
      border-color: $red !important
      padding: 0.75em 1em !important
      border-style: solid !important

    input
      float: left
      width: 62% !important
      color: $red !important
      border-right-width: 0px !important
      border-radius: $radiusSm 0 0 $radiusSm !important
      &::placeholder
        color: $red !important

    .promotional-code-wrapper
      clear: both !important
      text-align: center !important

      p
        font-size: 16px !important
        padding-top: 10px !important

      input
        border-radius: $radiusSm !important
        border-width: 1px !important
        border-color: #888 !important
        font-size: 16px !important
        float: none !important
        margin-left: 5px !important
        padding: 4px 8px !important
        width: 25% !important

        &::placeholder
          color: #888 !important

    button
      float: right
      width: 38% !important
      color: $white !important
      padding-left: 0 !important
      padding-right: 0 !important
      background-color: $red !important
      border-radius: 0 $radiusSm $radiusSm 0 !important
      transition: all 0.15s ease-out 0s

      &:hover
        background-color: darken($red, 5%) !important
