/*-----------  Pages  -----------*/

#pages-terms_of_use
  
  .bounds-wrapper
    padding-left: 7.5%
    padding-right: 7.5%

  .part2
    padding-top: 50px

  h2
    text-align: center

  p
    width: 100%
    font-size: 1em
    text-align: left
    margin: 2em 2em 3em

  strong
    margin-right: 0.25em

  li
    font-weight: $fontWeightLight

  li > span
    width: 3em
    margin-left: -3.15em
    margin-right: 0.5em

  ol 
  
    ul
      margin-left: 3em
      list-style: circle !important

    > li:last-child
    
      ul
        list-style: none

  .contact-block 
    color: $gray
    margin: 4em 0 2em
    text-align: center

    .button
      margin-top: 1em
      @extend %red-button