/*-----------  Welcome  -----------*/

#welcome-index
  text-align: left
  background-color: $red
  overflow: hidden

  *
    color: $white

  .bounds-wrapper
    border-left: 5em solid transparent
    border-right: 5em solid transparent

  .logo-block
    height: 3.85em
    margin-left: 0
    pointer-events: none
    background-position: left center
    background-image: image-url('hellobar_logo_white.svg')

  .button
    top: 0
    right: 0
    font-size: 1.33em
    position: absolute
    @extend %inverted-button

  h1
    margin-top: 2em

  p
    width: 85%
    margin: 1em 0

  .welcome-video
    width: 100%

    .background
      width: 4000em
      left: -2000em
      position: absolute
      background-color: black
      height: 25em

    .title
      color: white
      text-align: center
      font-size: 1.3em
      padding-bottom: 1em
      font-weight: $fontWeightBold

    .video-container
      position: relative
      padding-top: 1em
      width: 35.5em
      margin-left: auto
      margin-right: auto

      video
        height: 20em
        width: 35.5em


  /*-----------  Quickstart  -----------*/

  .quickstart-wrapper
    width: 108%
    margin: 2em -2.33em 1em
    background-color: rgba($white, 0.15)

    input,
    button
      border-color: $white !important

    input
      width: 67% !important

    button
      width: 33% !important

    .clear
      clear: both

    .error
      margin-top: 0.5em

footer.welcome span.copyright
  color: rgba($white, 0.5)

.headline
  font-size: 2em
  text-align: center
  margin-top: 3em

.subheadline
  font-size: 1.5em
  text-align: center
  margin-top: 1.2em
  font-weight: $fontWeightLight
