/*-----------  Edit Site  -----------*/

#sites-edit,
#sites-update

  .hidden
    display: none

  form.edit_site

    .add-site-wrapper
      margin-top: 30px

    .url-wrapper,
    .select-wrapper,
    .selector-wrapper,
    .button-wrapper
      width: 30%
      @include inline-block()

      &.large
        width: 70%

      label
        margin-top: 0

    .url-wrapper,
    .selector-wrapper
      margin-right: 2.5%

      label:last-child
        font-size: 0.85em
      
    .button-wrapper
      vertical-align: top !important

  .button-wrapper
    vertical-align: super !important

    a
      color: $blue
      display: block
      font-size: 0.85em
      text-decoration: underline

  .button-wrapper.promo-label
    border: 1px solid $blue
    padding: 10px

  .button-wrapper.promo-button

    a
      background-color: $blue
      color: $white
      padding: 10px
      text-decoration: none
      width: auto
      white-space: nowrap
      font-size: 15px

  /*-----------  Billing Section  -----------*/

  .billing-wrapper
    margin-top: 3.5em

    section
      margin-bottom: 2em

      label
        width: 9%
        float: left
        margin-top: 0
        min-width: 5em
        line-height: 155%

      > p
        color: $gray
        padding-left: 10%

        #site_invoice_information
          width: 50%

        a:not(.button)
          color: $blue
          margin-left: 0.67em
          text-decoration: underline

        a.no-left-margin
          margin-left: 0px

        .button
          font-size: 0.85em
          margin-left: 0.5em

      table
        clear: both
        width: 62.5%
        margin-left: 0
        margin-bottom: 0.5em

        th, td
          padding: 0.85em 1em

        tbody tr:nth-child(even)
          background-color: $grayLightest

      small
        font-size: 0.9em
        color: $grayLight
        @include antialiased()

    .half-block
      width: 50%
      padding-right: 7%
      display: inline-block
      vertical-align: top

      & + .half-block
        padding-right: 0
        text-align: center

      table
        width: 100%

    .upgrade-table
      margin-right: -5%
      margin-top: $gutterSm

      li
        width: 45%
        color: $gray
        float: left
        text-align: left
        margin-right: 5%
        font-size: 0.85em
        position: relative
        padding: $gutterSm $gutter

      i
        left: -0.5em
        position: absolute
        font-size: 1.2em
        color: $green

  .show-upgrade-modal
    left: 75%
    position: absolute
    @include transform(translateX(-50%))
