/*-----------  Site Improve  -----------*/

#sites-improve

  h5
    margin-top: 5em

  .tip
    font-weight: $fontWeightBold

    &:before
      content: 'J'
      color: $yellow
      font-size: 0.8em
      font-weight: normal
      margin-right: 0.5em
      font-family: 'hellobar'

  .temporary-block
    max-width: 100%
    margin-top: 2em

    h5
      margin-top: 0

  /*-----------  Charting  -----------*/

  .chart-wrapper

    .chart-block:not(.activated)
      border-color: $grayLighter

      *
        color: $grayLighter
        transition: all 0.15s ease-out 0s

      i
        color: $white
        background-color: $grayLighter

      &:hover
        border-color: $grayLight

        *
          color: $grayLight

        i
          color: $white
          background-color: $grayLight

        a
          color: $blueLight

  .charting-cta
    display: none
    font-size: 0.9em
    text-align: right

    a
      color: $blue
      font-style: italic
      text-decoration: underline

  #amchart + .charting-cta
    display: block

  /*-----------  General Tables  -----------*/

  table

    th, td

      &:not(:nth-child(2))
        text-align: center

    th
      font-size: 0.8em
      text-transform: uppercase
      color: $grayLight !important

    td
      padding-top: 0.75em
      padding-bottom: 0.75em

      .button
        float: right
        @extend %green-button

    tr.more-top-performers
      display: none

  /*-----------  Other Table  -----------*/

  table:not(.top-performing)

    th, td

      &:first-of-type
        width: 2em
        border-left: none

      &:last-of-type
        border-right: none

    td[colspan]
      font-size: 0.85em
      text-align: center
      background-color: $grayLightest

      .select-wrapper
        width: 4em

        &:before
          top: 0
          right: 1.5em
          content: 'q'
          font-size: 0.5em
          font-family: 'hellobar'
          @include transform(rotate(90deg))

        select
          border-color: $grayLight
          border-radius: $radiusSm

      span.calculator-results
        font-weight: $fontWeightBold

  /*-----------  Top Performing Table  -----------*/

  .top-performers-wrapper
    display: none

    .icon-badge.first
      color: $green !important

    table.top-performing
      border-spacing: 0 0.75em
      border-collapse: separate

      th, td

        &:nth-child(6)
          width: 6.5em

        [class^='icon-']
          line-height: 0
          color: $grayLighter
          margin-left: 0.5em
          vertical-align: middle

        .icon-magnifyingglass
          font-size: 1.33em

        .icon-bar,
        .icon-modal
          margin: 0
          font-size: 3em

        .icon-badge
          font-size: 2.25em
          position: absolute
          margin-left: 0.25em

      th
        padding-top: 0
        padding-bottom: 0

      td

        &:nth-child(2)
          width: 35%
          max-width: 27em

          p
            max-width: 91%

        i.site-element-type
          margin: 0
          font-size: 2.25em
          vertical-align: bottom

        .button
          white-space: nowrap
