/*-----------  Site Settings  -----------*/

#sites-edit,
#sites-update

  form

    .form-group
      width: 22.75%
      margin-right: 3%
      @include inline-block()

    footer
      margin-top: 2em
      padding-top: 2em
      position: relative
      border-top: 1px solid $grayLighter

      input.button
        margin-right: 1em
        @extend %green-button

      a.button
        @extend %gray-button
