/*-----------  User Migrations Page  -----------*/

#user_migration-new,
#user_migration-create

  .bold
    font-weight: $fontWeightBold

  button,
  .button,
  input[type='submit']
    width: auto !important

  form
    width: 75%

    p
      font-size: 1em

    .select-wrapper
      margin-top: 1px

      &:before
        bottom: 1em

      select
        font-size: 1em
        border-radius: $radiusLg

    button.button
      float: right
      margin-top: 0 !important

    a.add-site
      color: $blueLight
      float: right
      font-size: 0.9em
      margin-right: 1em
      font-style: italic
      line-height: 2.67em
      text-transform: underline

      &:hover
        color: $blue

    &.user-migration-multiple-bars

      button,
      a.add-site
        display: none

/*-----------  Drop Area  -----------*/

.drop-area-wrapper
  padding: 1em
  text-align: center
  margin-bottom: 0.6em
  border: 1px solid $gray

  h4
    margin-bottom: 0.6em

  .drop-area
    padding: 1em
    border: 1px dashed $gray

/*-----------  Wordpress Bar  -----------*/

.wordpress-bar-wrapper
  cursor: grab
  cursor: -ie-grab
  cursor: -gecko-grab
  cursor: -webkit-grab

  .wordpress-bar
    padding: 0.67em 1em
    box-shadow: 0 0 0 rgba(0,0,0,0)
    @include clearfix()
    transition: all 0.15s ease-out 0s

    .message
      float: left
      text-align: left
      line-height: 2.75em
      @include ellipsis()

    .button
      float: right
      margin: 0 !important
      color: $grayDark !important
      background-color: $white !important

  .bar-url
    color: $gray
    display: block
    font-size: 0.8em
    text-align: right
    margin: 0.33em 0 1.5em

  &.ui-draggable-dragging

    .wordpress-bar
      box-shadow: 2px 2px 12px rgba(0,0,0,0.12)
      @include transform(scale(1.05))

.unassigned-wordpress-bars
  padding: 1em
  display: none

form button:disabled
  background-color: $gray !important
  border-color: $gray !important
  opacity: 0.5

.learn-more
  color: #e8562a

.learn-more:visited
  color: #e8562a
