/*-----------  User Migrations Page  -----------*/

#user_migration-upgrade,
#user_migration-start

  .error
    font-size: 1.05em
    font-style: italic
    margin-bottom: 1em

  .start-form
    width: 67%
    margin: 1em auto
    padding: 2.15em 2.33em
    border-radius: $radiusLg
    background-color: $grayLightest
    @include clearfix()

    .submit-wrapper
      text-align: center

    input,
    button
      margin: 0.3em 0
      font-size: 1.25em
      border-width: 2px
      border-color: $red
      padding: 0.75em 1em
      border-style: solid

    input
      color: $red
      border-radius: $radiusSm 0 0 $radiusSm
      @include placeholder
        color: $red

    input[type='submit']
      margin-left: auto
      margin-right: auto
      width: 38%
      color: $white
      padding-left: 0
      padding-right: 0
      background-color: $red
      border-radius: $radiusSm
      @include transition()

      &:hover
        background-color: darken($red, 5%) !important
