#hb-application
  .content-upgrade-form
    .columns:after
      display: block
      clear: both
      content: ''

    .form-column
      float: left
      width: 400px

    h3
      margin: 16px 0 4px 0
      text-transform: uppercase
      color: #909090
      font-size: 15px

    .preview-column
      margin-left: 460px

      .preview-container
        padding: 20px 0

    .select-wrapper
      margin: 2px 0 8px 0
      
      &:before
        bottom: 0.25em

      label
        font-weight: 400
        margin: 0

      select
        margin: 4px 0

    .field-wrapper
      margin-bottom: 8px

      label
        font-weight: 400
        color: #a3a3a3
        margin: 0 0 4px 0
      input, textarea
        margin: 0

    .buttons
      margin-top: 20px
      a
        display: inline-block
        margin-right: 8px
        &.save
          padding: 8px 16px
          background-color: #e8562a
          color: white
          text-decoration: none
        &.list
          color: #e8562a
          text-decoration: underline

