/*-----------  Anchors (links)  -----------*/

a
  cursor: pointer
  text-decoration: none
  transition: all 0.15s ease-out 0s

  &[href]
    cursor: pointer

  &.active
    cursor: default

  &[disabled]
    cursor: not-allowed
    pointer-events: none

  &.hidden
    display: none
    visibility: hidden

  &.small
    color: $blue
    font-size: 0.8rem
    text-decoration: underline
    @include antialiased()

    &:hover
      color: $blueLight

/*-----------  Headers  -----------*/

h1, h2, h3, h4, h5, h6, legend
  margin: 0
  color: $red
  line-height: 100%
  font-weight: $fontWeightNormal
  @include antialiased()

h1
  font-size: 2.5em
  font-weight: $fontWeightNormal

h2
  font-size: 2em
  text-transform: uppercase

h3, legend
  font-size: 2.5em
  text-transform: uppercase

h4
  font-size: 1.75em
  text-transform: uppercase

h5
  font-size: 1.15em
  margin-bottom: 1.25em
  text-transform: uppercase

h6
  font-size: 1em

/*-----------  Paragraphs  -----------*/

p
  margin-top: 0
  font-weight: $fontWeightLight
  line-height: 150%
  @include antialiased()

/*-----------  Lists  -----------*/

ul
  margin: 0
  padding: 0

  li
    list-style: none

/*-----------  Modifiers  -----------*/

.underlined
  text-decoration: underline
