/*-----------  Header  -----------*/

.global-header
  z-index: 100
  position: relative
  background-color: $red
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.2)
  @include clearfix()

  span.divider
    margin: 0 0.5rem 0 0.5rem
    color: $white
    vertical-align: middle
    vertical-align: -webkit-baseline-middle
    height: 34px
    padding-top: 12px

  .header-logo-block
    float: left
    height: $headerHeight
    width: $sidebarWidth

    img
      height: 100%
      max-width: 140px

    a
      height: 100%
      display: block
      padding: 10px 0 10px 20px

  .button
    height: 34px
    margin-top: 12px
    border-radius: 4px
    font-size: 14px
    background-color: $white
    color: $orange

  .header-nav-wrapper,
  .header-user-wrapper
    color: $white
    height: $headerHeight
    padding-left: 20px
    padding-right: 20px

    > *:not(.button)
      @include inline-block()

    .caret
      img
        float: right

  .header-nav-wrapper
    border-left: 1px solid $orangeLight
    border-right: 1px solid $orangeLight
    float: left
    min-width: 350px

    .dropdown-wrapper
      min-width: inherit
      padding-top: 10px

    .site-avatar
      width: 1.5em
      height: 1.5em
      margin-right: 1em
      @include inline-block()

    .site-label
      color: $orangeLightest

    .site-name
      color: $white
      font-size: 18px
      @include antialiased()

    .dropdown-block
      min-width: 15em

      form
        margin-top: 1em
        text-align: center

      .button
        font-size: 0.75em

  .header-user-wrapper
    float: right
    min-width: 245px

    .ctas
      height: $headerHeight
      padding-right: 20px
      min-width: 100px
      border-right: 1px solid $orangeLight

      .button
        height: 34px
        line-height: 22px
        box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2)
        border: 0
        color: $grayDarker

    .dropdown-wrapper
      min-width: inherit
      padding-left: 20px

      .caret
        img
          padding-top: 15px

    .user-avatar
      width: 34px
      height: 34px
      margin-right: 0.75em
      border-radius: 5px
      border: 1px solid $white
      @include inline-block()
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2)

    .user-name
      color: $white
      font-size: 18px
      vertical-align: middle
      display: inline-block
      @include antialiased()

    i.icon-notification,
    i.icon-notification-alert
      font-size: 2.85em
      margin-right: -0.67rem

  /*-----------  Dropdowns  -----------*/

  .dropdown-wrapper

    &:before
      z-index: 100

    > a,
    > i
      top: 2px
      color: $white
      position: relative
      line-height: $headerHeight

    .dropdown-block
      margin-top: 0
      background-color: $grayLightest

      *
        line-height: normal !important

      &:after
        border-bottom-color: $grayLightest

    &:hover,
    &.activated

      .dropdown-block
        margin-top: 0.55rem !important
