/*-----------  Sidebar  -----------*/

.global-sidebar

  ul
    padding-top: 3px

    li

      a
        width: 100%
        color: $gray
        font-size: 1.15em
        padding: 1rem 1.33rem 0.95rem
        @include inline-block()
        @include antialiased()

        i
          width: 1.75em
          font-size: 1.33em
          @include inline-block()

        &[href]:hover
          color: $red

        &.active
          color: $black !important
          background-color: $white

  form
    margin: 0 1.33em
    text-align: center
    padding-top: 1.33em
    border-top: 1px solid $grayLighter

    .button
      width: 100%
