/*-----------  Editor  -----------*/

#hb-editor
  @include animation(barberpole 5s linear infinite)
  @include striped-bg()

.editor-wrapper
  width: 100%
  height: 100%
  position: relative

  .tooltip-label
    font-size: 0.9em
    color: $grayLight

  // > [class*='-wrapper']
  //   overflow-y: auto
  //   overflow-x: hidden

  .select-wrapper
    margin-bottom: 0

    &:before
      bottom: 0.67em

  /*-----------  Sidebar Links  -----------*/

  .links-wrapper
    top: 0
    left: 0
    height: 100%
    z-index: 1000
    position: absolute
    border-right: $border
    background-color: $grayLightest

    li
      display: block
      font-size: 16px
      text-align: center
      position: relative
      @include user-select(none)

      a
        display: block
        position: relative
        color: $grayLight
        width: $linkWidth
        line-height: 1em
        padding: 0.55em 0 1.65em 0
        background-color: $grayLightest

        &:hover
          color: $red
          .caption
            color: $red

        &.active
          color: $red
          pointer-events: none
          background-color: $white
          .caption
            color: $red

        .caption
          display: block
          position: absolute
          bottom: 0.63em
          left: 0
          right: 0
          font-size: 0.63em
          line-height: 0.63em
          color: #c7c7c7


        i
          width: 100%
          cursor: pointer
          font-size: 1.67em
          margin-bottom: -0.25em
          @include inline-block()

      &.step-style
        a
          .caption
            bottom: 0.8em
      &.step-content
        a
          .caption
            bottom: 0.85em
      &.step-targeting
        a
          .caption
            bottom: 1.2em

    .step-links
      padding: 3em 0

    .action-links
      padding-bottom: 1.5em

      li
        overflow: hidden
        a
          padding: 0.5em 0 2.8em 0
        &.toggle-mobile
          a
            padding: 0.5em 0 2.8em 0
          .caption
            bottom: 0.4em
        &.close-editor
          a
            padding: 0.3em 0 1.7em 0

      .toggle-mobile,
      .toggle-fullscreen
        @include clearfix()

        .caption
          display: block
          position: absolute
          bottom: 0.8em
          left: 0
          right: 0
          pointer-events: none
          font-size: 0.63em
          line-height: 0.63em
          color: #c7c7c7

        a
          width: 200%
          margin-left: -100%
          position: relative
          @include transition(0.25s)

          i
            width: 50%
            float: left

        &:hover
          .caption
            color: $red

      .toggle-mobile a i

        &:before
          margin-left: -8px

        &:after
          content: 's'
          margin-top: -3px
          position: absolute
          font-style: normal
          font-family: 'hellobar'
          @include vertical-align()

        &.icon-desktop:after
          right: -4px

        &.icon-mobile:after
          right: -1px

      .toggle-fullscreen a i:first-child
        margin-top: -6px
        @include transform(rotate(180deg))

      .icon-close:before
        font-size: 0.75em

  /*-----------  Pull-down for sliders  ---*/

  .hellobar#pull-down
    z-index: 1

    &.hb-bottom-left, &.hb-top-left
      left: $linkWidth + $stepWidth + 0.25em

  /*-----------  Main Viewport  -----------*/

  .viewport-wrapper
    width: 100%
    height: 100%
    padding-left: $linkWidth * 1.075
    @include justify-content(space-between)
    @include align-items(stretch)
    @include flex-flow(row nowrap)
    @include display(flex)

    /*-----------  Steps  -----------*/

    .step-wrapper
      overflow-y: scroll
      overflow-x: hidden
      width: $stepWidth
      padding: 0 2em 2em
      max-width: $stepWidth
      border-right: $border
      z-index: 10
      @include transition(0.25s)
      @include flex(1 0 auto)

    .preview-wrapper
      @include flex(0 1 auto)

  /*-----------  Alternate States  -----------*/

  &.is-fullscreen

    .toggle-fullscreen a
      margin-left: 0% !important

    .step-wrapper
      margin-left: -$stepWidth

    .hellobar#pull-down
      &.hb-bottom-left, &.hb-top-left
        left: $linkWidth + 0.25em

  &.is-mobile

    .toggle-mobile a
      margin-left: 0% !important

  &.is-call-type

    .toggle-mobile a
      color: $grayLighter

      &:hover,
      i:hover
        cursor: not-allowed
        color: $grayLighter
