/*-----------  Labels & Fieldsets  -----------*/

label
  font-size: 14px
  margin-top: 1.2em
  color: lighten($gray, 5%)
  @include clearfix()

  &.disabled
    color: $grayLight

  .toggle-switch
    float: right
    margin: -0.3em 0 -0.3em $gutter

/*-----------  Text Inputs  -----------*/

#{$all-text-inputs},
textarea,
select
  color: $gray
  border-color: $grayLighter
  margin: 0.5em auto
  font-size: 0.75em
  padding: 0.75em 0.67em

  &:focus
    color: $grayDark
    border-color: $grayLight

  &:disabled:not(.visible)
    color: $grayLighter

    .visible
      color: inherit

  &::placeholder
    color: $grayLighter

/*-----------  Buttons  -----------*/

.button[disabled]
  background-color: $grayLight

/*-----------  Select Dropdowns  -----------*/

.select-wrapper

  select
    color: $gray

  &:before
    color: $gray
    line-height: 220%

  &:hover:before
    color: $grayDark

.rules-modal span.select-wrapper:before
  bottom: -0.67em
