/*-----------  Goal Interstitial  -----------*/

$transition: 0.75s //when changing please update it in "interstitial-view.coffee" as well

.goal-interstitial
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: fixed
  z-index: 800000
  overflow: auto
  text-align: center
  min-width: $maxWidth
  background-color: $grayLightest

  header
    padding: 1em
    text-align: center
    background-color: $white
    border-bottom: 1px solid $grayLighter
    transition: $transition all ease-in-out

    h5
      margin: 0
      color: $red
      text-transform: uppercase

  footer
    color: $gray
    padding: 3em
    margin: 0 auto
    text-align: center
    border-top: 1px solid $grayLighter
    transition: $transition all ease-in-out
    @include inline-block()

    a
      color: $red

      &.deemphasize
        color: $grayDarker

    .reveal-block form
      .send
        float: right
      .cancel
        float: left
        @extend %gray-button

  /*-----------  Goal Block  -----------*/

  .goal-wrapper
    padding: 0 0.75em
    text-align: center
    margin: 6em auto 4em
    @include justify-content(center)
    flex-flow: row nowrap
    align-items: stretch
    display: flex

    i.large-icon
      width: 4.95em
      height: 4.95em
      border-radius: 10em
      border: 2px solid transparent
      @include inline-block()

      &:before
        font-size: 1.85em
        @include center-align()

      &.icon-social
        color: $blue
        border-color: $blue

        &:before
          margin-left: -2px

      &.icon-megaphone
        color: $purple
        border-color: $purple

        &:before
          margin-left: 0px

      &.icon-thumbsup
        color: $blue
        border-color: $blue

        &:before
          margin-left: 0px

      &.icon-clicks
        color: $yellow
        border-color: $yellow

        &:before
          margin-left: 1px

      &.icon-money
        color: $yellow
        border-color: $yellow

        &:before
          margin-left: 1px

      &.icon-contacts
        color: $green
        border-color: $green

        &:before
          margin-top: 1px

      &.icon-call
        color: $purple
        border-color: $purple

        &:before
          font-size: 2.3em
          margin-top: -1px

      &.icon-other
        color: $gray
        border-color: $gray

        &:before
          margin-top: 1px

    .goal-block
      margin: 0 0.75em
      padding: $gutter $gutterSm
      border-radius: $radiusLg
      background-color: $white
      box-shadow: 0 0 0 rgba(0,0,0,0)
      transition: $transition/1.5 all ease-in-out
      flex: 0 1 18.5em
      flex-flow: column nowrap
      display: flex

      h6
        margin: 1.5em 0 0.33em
        font-size: 1em
        color: $grayDark

      p
        color: $gray
        padding: 0 0.5em
        font-size: 0.8em

      .button
        width: 100%
        display: block
        font-size: 0.95em
        margin-top: auto
        padding: .45em
        border-radius: $radiusLg
        text-transform: uppercase
        font-weight: $fontWeightBold
        @extend %inverted-button

      i.large-icon
        margin-left: auto
        margin-right: auto

      &:hover

        i
          animation: jingle 0.67s ease-out 1

  .interstitial-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10000 //should equal to baseZIndex variable specified in "interstitial-view.coffee"
    transition: $transition opacity ease-in-out

    &.no-transition //force no transition delay when preparing setting views to initial state before transitioning
      transition: none

      header,
      footer,
      .goal-block
        transition: none

    &.transitioning
      opacity: 0
      pointer-events: none
      z-index: 10001

      header,
      footer
        @include filter(blur(2px))

      .goal-block
        transform: scale(0.75)
        @include filter(blur(2px))

        &.selected
          transform: scale(1.15)

  /*-----------  Template Forms  -----------*/

  .template-form
    width: 50%
    display: block
    position: relative
    margin: 6em auto 4em
    background-color: white
    border-radius: $radiusLg
    padding: 4.5em 2em 2em 2em

    .large-icon
      position: absolute
      top: -2.425em
      background-color: white
      left: 50%
      margin-left: -2.425em

    .input-wrapper
      @include clearfix()

      > *
        display: inline-block

      > input
        width: 60%
        float: left

      .select-wrapper
        width: 35%
        float: right
        margin-top: 0

    input
      margin: 0.75em 0 1.5em

    .step-container
      width: 100%
      text-align: left
      margin: 0.5em 0

      a.active.button
        cursor: pointer

    .button.save-editor
      float: right

    .hidden
      display: none

    .bottom-spacer
      margin: 0.75em 0 1.5em

  p
    font-size: 1em

  /*-----------  Side-by-Side  -----------*/

  .interstitial-side-by-side
    width: 52em
    margin: 6em auto 4em
    display: flex
    align-items: flex-start
    justify-content: space-between

    .template-form
      width: auto
      margin: 0 auto
      max-width: 42.67rem
      flex: 1 0 auto

    aside
      color: $grayDark
      margin-left: 2em
      padding: 1.5em 2em 2em
      border-radius: $radiusLg
      background-color: $white
      flex: 0 1 15.75em
      @include antialiased()

      small
        display: block
        line-height: 160%
        font-size: 0.85rem
        margin-bottom: 1rem

      strong
        display: block
        line-height: 110%
        font-size: 1.25rem

body > canvas
  display: none //hook to hide strange canvas tag appearing at the end of <body>
