/*-----------  Editor Steps/Pages  -----------*/

.editor-wrapper .step-wrapper
  background-color: $white

  label
    @include antialiased()

  .step-title
    text-align: center
    line-height: 2.5em
    margin: 0 -0.75em 1.5em
    border-bottom: $borderLight
    @include antialiased()

  .step-arrow
    right: 0
    position: absolute
    @include vertical-align()
    @extend %green-button
    padding: 0.33em 0.75em 0.5em

    &.disabled
      background-color: gray

  p
    padding-right: 15%

    a
      color: $blue
      text-decoration: underline

  hr
    border: none
    border-bottom: $borderLight
    margin: $gutterSm -0.75em $gutter

  .tabs-wrapper
    padding: 0 0.75em
    margin: $gutterSm -0.75em -0.5em
    border-bottom: 1px solid #e2e2e2
    //border-bottom: $borderLight

    a
      font-size: 90%
      border-bottom-width: 1px
      color: #a6a6a6

      &.active
        color: #e8562a

  /*-----------  Radio Blocks  -----------*/

  .radio-blocks-wrapper

    .radio-block
      font-weight: normal
      @extend %outlined-block

      i::before
        bottom: -2px
        position: relative

      &::after
        right: 1rem
        color: $green
        position: absolute
        font-size: 1.25rem
        font-weight: lighter
        transition: all 0.15s ease-out 0s
        @include vertical-align()
        @include use-hb-icon('\f106')

      i.hellobar-icon-mail
        color: #666

      & + .radio-block
        margin-top: 0.33rem

        i
          position: relative

          &::after
            right: 1px
            bottom: 0px
            content: '+'
            line-height: 0
            font-size: 0.67rem
            position: absolute
            border-radius: 10em
            background-color: $white
            border: 1px solid $green
            padding: 4px 1px 3px 1px

        i.hellobar-icon-mail
          color: #666

          &::after
            border: 1px solid #666

    /*-----------  STATE: Is Selected  -----------*/

    &:not(.is-selected)

      .radio-block:first-child
        opacity: 1
        border-color: $gray

        &::after
          opacity: 1

      .radio-block:last-child

        &::after
          opacity: 0

    &.is-selected

      .radio-block:first-child

        &::after
          opacity: 0

      .radio-block:last-child
        opacity: 1
        border-color: $gray

        &::after
          opacity: 1


  /*-----------  Step Links  -----------*/

  .step-link-wrapper
    margin-bottom: -1em
    transition: all 0.15s ease-out 0s

    .step-link-block
      opacity: 1
      display: block
      position: relative
      max-height: 5.5em
      margin-bottom: 0.67em
      transition: 0.67s
      @include clearfix()

      i
        float: left
        font-size: 1.75em
        transition: all 0.15s ease-out 0s

      h6, p
        width: 82%
        float: right

      h6
        padding-bottom: 0.25em

      &:focus
        outline: 0

    .change-selection
      cursor: default !important
      opacity: 0
      cursor: pointer
      font-size: 0.75em
      margin-top: 0.5em
      padding-left: 18%
      color: $gray
      text-transform: uppercase
      @include inline-block()

      i
        font-size: 0.85em
        margin-right: 0.33em

    &.is-not-selected
      .step-link-block
        cursor: pointer

    &.is-selected
      padding-bottom: 1.5em
      border-bottom: $borderLight

      .step-link-block:not(.active)
        opacity: 0
        max-height: 0
        margin-bottom: 0
        overflow: hidden

      .step-link-block.active
        margin-bottom: 0

        p
          margin-bottom: 0

      .step-arrow
        display: none

      .change-selection
        opacity: 1
        cursor: pointer !important

        &:hover
          color: $red

  .substep
    margin-top: 2.5em

  /*-----------  Step Navigations  -----------*/

  .step-navigation
    margin: 3em 0 4em 0
    text-align: center

    nav
      margin-bottom: 1.75em
      justify-content: space-between
      align-items: center
      flex-flow: row nowrap
      display: flex

      .button
        padding-top: 0.55em
        padding-bottom: 0.55em

      .nav-dot
        width: 10px
        height: 10px
        border-radius: 1em
        background-color: $grayLight
        transition: all 0.15s ease-out 0s

        &:hover
          cursor: hover
          background-color: $green

        &.past
          background-color: $green

        &.active
          width: 13px
          height: 13px
          border: 2px solid $green
          background-color: $white

    .save-editor
      @extend %inverted-button
      margin-bottom: 8px

    &.alternative
      text-align: left

  /*-----------  Step: Settings  -----------*/

  .settings.ember-view

    .step-link-block

      .icon-contacts
        color: $green
        margin-top: -5px

      .icon-call
        color: $purple

      .icon-social
        color: $blue

      .icon-clicks
        color: $yellow

      .icon-megaphone
        color: $red

    .substep.call

      input
        margin-bottom: 0

      .select-wrapper
        margin-top: 0

    .substep.emails-variant

      > label
        margin-top: 2em
        margin-bottom: 0.5em

        &.small
          margin-bottom: 0
          font-size: 0.75em
          margin-top: 1.25em

  /*-----------  Step: Style  -----------*/

  .style.ember-view

    .step-link-block

      .icon-bar,
      .icon-modal
        color: $grayLight
        font-size: 2em

      .icon-bar
        margin-top: -10px

  /*-----------  Step: Text & Content  -----------*/

  .text-pane

    label

      &.questions
        margin: $gutter 0

      .toggle-switch
        margin-top: 0.33em

  /*-----------  Step: Targeting  -----------*/

  .targeting.ember-view

    .step-link-wrapper

      &.is-selected
        border: none

        .saved-rule:not(.active)
          padding-top: 0
          border-top: 0

      .change-selection
        margin-top: 10px

      .substep

        .select-wrapper, p
          margin-top: 0
          width: 82%
          float: right

    .step-link-block
      max-height: none

      &.saved-rule:not(.active)
        padding-top: 25px
        border-top: 1px solid $grayLightest

      &.can-target

        .paid
          display: none

        .left-condense

          .left
            max-width: 100%

      i
        color: $grayLight
        font-size: 2em

        &.hellobar-icon-people
          font-size: 40px
          left: -5px

        &.hellobar-icon-mobile-phone
          font-size: 34px
          left: 2px

        &.hellobar-icon-saved-segment
          font-size: 34px

      p
        padding-right: 10%

      .paid
        font-weight: 700
        line-height: 8px
        font-size: 10px
        padding: 5px 9px
        margin-left: 10px

      .left-condense

        .left
          max-width: 50%
          display: inline-block

        .paid
          margin-left: 0
          position: relative
          bottom: 18px

    .substep
      margin-top: 0.33em

    label[class]
      font-size: 1em

      span
        font-size: 0.85em

    /*-----------  Step: Targeting/Scroll  -----------*/

    label.scroll-element,
    label.scroll-percentage
      @include clearfix()

      .psudo-radio
        width: 0.9em
        height: 0.9em
        cursor: pointer
        padding: 0.15em
        border-radius: 10em
        border: 1px solid $gray
        background-color: $white
        box-shadow: inset 0 0 0 2px $white
        @include inline-block()
        transition: all 0.15s ease-out 0s

      input
        margin: 0 0.25em !important

        &[disabled]
          background-color: red

      span
        font-size: 0.85em
        line-height: 100%
        user-select: none
        @include inline-block()

        small
          color: $gray

      &.is-selected

        .psudo-radio
          border-color: $green
          background-color: $green

    label.scroll-percentage
      margin-top: 0.9em

      input
        width: 15% !important

    label.scroll-element
      margin-top: 0.25em

      input
        width: 33% !important

    /*-----------  Step: Targeting/Delay  -----------*/

    label.time-delay
      margin-top: 0.15em

      > *
        @include inline-block()

      input[type="text"]
        width: 14% !important
        margin-right: 0.25em !important

      .select-wrapper
        width: 50% !important
