.thank-you-editor
  margin: 0

  .pro-tag
    top: -1px
    color: white
    font-weight: bold
    background: #54d388
    font-size: .67rem
    position: relative
    margin-left: .5rem
    padding: .2rem .33rem
    border-radius: 3px
