/*-----------  Conacts Group  -----------*/

#contact_lists-show

  .info-block
    margin: 0

  .spacer
    margin-bottom: 2em

  .service-block
    padding: 0.75em 1.33em
    border: 1px solid $grayLighter
    margin-bottom: 1em
    justify-content: space-between
    align-content: stretch
    align-items: center
    flex-flow: row nowrap
    display: flex
    @include clearfix()

    .service-icon
      width: 6.5em
      margin-right: 1.33em
      padding: 0.5em 1.67em 0.5em 0.33em
      border-right: 1px solid $grayLighter

    .service-description
      width: 100%
      font-size: 1.15em
      @include ellipsis()

      small
        color: $gray
        display: block
        font-smoothing: antialiased

      span
        color: $grayDark

    .service-actions
      width: 25em
      text-align: right

      form
        margin-top: -1px
        @include inline-block()

      .button
        font-size: 0.85em
        margin-left: 0.5em
        @extend %gray-inverted-button

  /*-----------  Table  -----------*/

  table
    margin-top: 1em

    td:first-of-type
      width: 4.5em

    td[colspan]
      border-left: none
      border-right: none
      border-bottom: none
      text-align: center

      *
        font-style: italic

  /*-----------  Empty State  -----------*/

  .temporary-block
    width: 100%
    margin-top: 4em
