/*-----------  Body  -----------*/

*, *:after, *:before
  box-sizing: border-box

html,
body
  width: 100%
  height: 100%
  color: $grayDark
  font-size: $emBase
  min-width: $maxWidth
  font-weight: $fontWeightLight
  font-family: "proxima-nova", sans-serif

/*-----------  Global  -----------*/

.global-wrapper
  position: relative
  background-color: $grayLightest
  min-height: calc(100% - #{$headerHeight})
  @include clearfix()

  .global-sidebar
    float: left
    height: 100%
    width: $sidebarWidth

    li
      font-weight: $fontWeightLight

  .global-content
    float: right
    height: 100%
    min-height: calc(100vh - #{$headerHeight})
    position: relative
    background-color: $white
    padding: 2.5em 3.5em 5em
    width: calc(100% - #{$sidebarWidth})
