.theme-tile-grid
  padding: 0 2.1em

  .section-header
    padding: 1em 0
    margin-bottom: 1em
    border-bottom: solid 1px #f6f6f6
    @include clearfix()
    h3
      font-size: 1em
      text-transform: none
      color: #666666
      float: left
      margin-right: 1em
    .description
      position: relative
      top: 1px
      font-size: 0.8em
      float: left
      color: #919191

  .section
    @include clearfix()
    margin-bottom: 20px

    .theme-tile-wrapper
      width: 24%
      float: left
      padding: 14px

  &.bar
    .section
      background-color: #696969
      &.autodetection
        background-color: transparent

      .theme-tile-wrapper
        width: 100%
        float: none
        padding: 0
        border-bottom: 1px solid rgba(120, 120, 120, 0.5)
