.preview-area
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  background-color: $grayLightest
  z-index: 1

.editor-wrapper

  .dropperTrios_spyglass
    z-index: 1000
    border: 1px solid $black
    border-radius: 10em
    box-shadow: $shadow

  .preview-wrapper
    width: 100%
    height: 100%
    position: relative

    #hellobar-preview-container
      top: 0
      width: 100%
      height: 100%
      position: relative
      overflow: hidden

      canvas
        z-index: 10
        position: relative

      iframe
        width: 100%
        position: absolute
        z-index: 2

      #hellobar-pusher
        display: none !important

      .preview-wrapper
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: absolute
        box-shadow: inset 0 0 1em rgba(0,0,0,0.15)

        .preview-message
          left: 0
          right: 0
          position: absolute
          text-align: center
          @include vertical-align()

          i:before
            display: block
            font-size: 2.75em
            @include animation(spin 2s infinite ease-in-out)

      .preview-image
        top: 0
        left: 0
        width: 100%
        height: 100%
        margin-top: 0
        border-width: 0
        position: absolute
        border-style: solid
        border-color: $white
        background-size: cover
        background-repeat: no-repeat
        background-position: center top

      .preview-image-for-colorpicker
        top: -99999px
        left: -99999px
        width: initial
        position: absolute

      &.is-pushed.Bar
        overflow: hidden

        canvas
          margin-top: -12px

        &.bar-top

          &.regular .preview-image
            border-top-width: 29px

          &.large .preview-image
            border-top-width: 49px

        &.bar-bottom

          &.regular .preview-image
            border-bottom-width: 29px

          &.large .preview-image
            border-bottom-width: 49px

      iframe.bar-bottom
        bottom: -1px
        position: absolute
        @include transition()

  /*-----------  Fullscreen State  -----------*/

  &.is-fullscreen

    iframe.bar-bottom
      padding-left: 58px !important

  /*-----------  Mobile State  -----------*/

  &.is-mobile

    .preview-image
      width: 232px !important
      height: 410px !important
      border-top: none !important
      position: relative !important

    #hellobar-preview-container
      width: 232px
      height: 410px
      overflow: hidden
      margin: -3px auto 0
      border: 1px solid $grayLight
      @include vertical-align()

      iframe.hb-bar-bottom
        padding-left: 0 !important
        position: absolute !important

      &.is-pushed.Bar.bar-top .preview-image
        top: -12px !important
