root /mnt/deploy/current/public;
index index.html index.htm;

location /robots.txt {
  expires 24h;
  break;
}

location /hellobar.js {
  expires 24h;
  break;
}

location /android-chrome-192x192.png {
  expires 2h;
  break;
}

location /android-chrome-256x256.png {
  expires 2h;
  break;
}

location /apple-touch-icon.png {
  expires 2h;
  break;
}

location /browserconfig.xml {
  expires 2h;
  break;
}

location /favicon-16x16.png {
  expires 2h;
  break;
}

location /favicon-32x32.png {
  expires 2h;
  break;
}

location /favicon.ico {
  expires 2h;
  break;
}

location /manifest.json {
  expires 2h;
  break;
}

location /mstile-150x150.png {
  expires 2h;
  break;
}

location /safari-pinned-tab.svg {
  expires 2h;
  break;
}

location /assets {
  expires 2h;
  break;
}

location /images {
  expires 2h;
  break;
}

location /styles {
  expires 2h;
  break;
}

location /system {
  expires 2h;
  break;
}

location /sorry-ie.html {
  access_log off;
}

location /proxy/https/api.url2png.com {
  rewrite /proxy/https/api.url2png.com/(.*)$ /$1 break;
  proxy_pass https://api.url2png.com/;
  access_log off;
}

location / {
  if ( $http_user_agent ~ "MSIE (6|7|8)" )
  {
    return 302 http://$host/sorry-ie.html;
  }

  proxy_set_header X-Forwarded-Proto  $http_x_forwarded_proto;
  proxy_set_header X-Forwarded-Scheme  $scheme;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-Port $server_port;
  proxy_set_header Host $http_host:$server_port;
  proxy_redirect off;

  # Any request that did not originally come in to the ELB over HTTPS is redirected
  if ($http_x_forwarded_proto != "https") {
    rewrite ^(.*)$ https://$host$1 permanent;
  }

  proxy_pass http://thin_www;
  proxy_next_upstream error http_502 http_503;

  # STS header; without subdomains so that local.hellobar.com can be served over http
  add_header Strict-Transport-Security "max-age=86400;";
}

error_page 500 502 503 504 /error.html;
location = /error.html {
  root /mnt/deploy/current/public;
}

error_page 404 /404.html;
location = /404.html {
  root /mnt/deploy/current/public;
}
