/*-----------  Devise User Account Pages  -----------*/

[id^="unlocks-"],
[id^="sessions-"],
[id^="passwords-"],
[id^="registrations-"],
[id^="forgot_emails-"],
#user-create,
#user-new,
#pages-logout_confirmation
  background-color: $grayLightest

  h1
    margin-top: -0.1em

  form
    width: 40%
    margin: auto
    padding: 2.75em
    position: relative
    border-radius: $radiusLg
    background-color: $white
    @include clearfix()

    input
      font-size: 1em
      margin-bottom: 0
      border-radius: $radiusLg

    label
      font-size: 1em
      text-align: left
      margin-top: 0.75em

    .button
      width: 100%
      margin-top: 0.75em
      @extend %red-button
      @include antialiased(false)

    p a
      color: $blue
      text-decoration: underline

    .devise-links
      text-align: left
      margin: 0.67em 0 0

      a
        color: $gray
        font-size: 0.8em

        &:hover
          color: $grayDark

    .flash-block.show
      margin-top: -4em

form#new_user
  a.create-existing
    text-decoration: none
    font-size: 0.85em
    margin-bottom: 2em

#sessions-new
  .breaker
    padding-top: 1em
    color: $gray

    div
      display: inline-block

    .line
      width: 45%
      border-bottom: 1px solid $gray

    .middle
      width: 10%
      vertical-align: middle

  .devise-links
    text-align: center
