.file-upload-container
  width: 100%
  margin: 0.5em auto
  color: $gray
  font-weight: normal
  overflow: auto

  a
    color: #45b4d6

  &.with-errors
    margin-bottom: 2em

  .default-text
    pointer-events: none
    text-align: center

    div
      margin: 15px 0

  .current-file
    display: none
    position: relative
    font-size: 0.89em
    height: 32px
    padding: 8px 0.67em

    .name
      width: 236px
      height: 100%
      float: left
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .file-action
      cursor: pointer
      position: absolute
      top: 7px
      right: 7px

  &.has-file
    .current-file
      display: block

    .file-upload
      border-top: 0px

  .file-upload, .current-file
    width: 100%
    float: left
    border: 1px solid $grayLighter

  .file-upload
    height: 100%
    cursor: pointer
    border-style: dashed
    font-size: 0.934em
    padding: 0.45em 0.67em

    img
      margin-top: 20px

  .icon-sync
    display: block
    color: $green
    font-size: 30px
    margin-top: 30px
    @include animation(spin 2s infinite ease-in-out)
    -webkit-transform-origin: 50% 38%
    -moz-transform-origin: 50% 38%
    -ms-transform-origin: 50% 38%
    -o-transform-origin: 50% 38%
    transform-origin: 50% 38%

  .dz-error-message
    color: $red
    font-style: italic
    font-size: 0.9em
    margin-top: 10px

  .dz-preview
    pointer-events: none

  .dz-size
    float: right

  .dz-progress, .dz-details, .dz-success-mark, .dz-error-mark, .dz-image
    display: none

  .dz-filename, .default-text
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  .dz-filename
    width: 70%
