#user_profile

  #profile_header
    height: 80px

    h1
      float: left
    a
      @include vertical-align
      padding-left: 20px
      float: right

#site_details
  .site-block
    border-bottom: 1px solid black
    padding-bottom: 1em

  .site-title
    display: inline-block

    h3
      float: left

      a
        margin-top: 0
        margin-left: 0

    a
      margin-top: 30px
      margin-left: 10px
      float: left

  .form
    input
      margin: 5px

  table, th, td
    border: 1px solid rgba(203, 203, 203, 1)

  table
    border-collapse: collapse

    th, td
      padding: 5px 15px 5px 5px

    tr.hilight
      background-color: #DFDFDF

    form
      padding: 10px

    .refund_status
      font-size: 0.8em
      color: gray

  .site_section
    padding: 15px 0

    .title
      font-weight: $fontWeightBold

    .hiddens
      display: none

    label
      padding-right: 10px

  .add-invoice-info
    margin-left: 5px

  .site-invoice-information
    width: 40%

  .clear-info-form
    display: inline

  .clear-info-form-btn
    margin-left: 5px
    border: none
    background: transparent
    &:hover
      text-decoration: underline
