/*-----------  Spin  -----------*/

@include keyframes(spin)
  from
    transform: rotate(0deg)
  to
    transform: rotate(-360deg)

/*-----------  Barberpole  -----------*/

@include keyframes(barberpole)
  from
    background-position: 0 0
  to
    background-position: 80px 40px

/*-----------  Jingle  -----------*/

@include keyframes(jingle)
  0%
    transform: rotate(-20deg)
  12.5%
    transform: rotate(20deg)
  25%
    transform: rotate(-12deg)
  37.5%
    transform: rotate(12deg)
  50%
    transform: rotate(-8deg)
  62.5%
    transform: rotate(8deg)
  75%
    transform: rotate(-4deg)
  87.5%
    transform: rotate(4deg)
  100%
    transform: rotate(-2deg)

/*-----------  Bounce In  -----------*/

@-webkit-keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)
  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)
  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)
  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

@keyframes bounceIn
  0%, 20%, 40%, 60%, 80%, 100%
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)
  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)
  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)
  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)
  100%
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)

.bounceIn
  -webkit-animation-name: bounceIn
  animation-name: bounceIn
  -webkit-animation-duration: .75s
  animation-duration: .75s

/*-----------  Bounce Out  -----------*/

@-webkit-keyframes bounceOut
  20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)
  50%, 55%
    opacity: 1
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  100%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

@keyframes bounceOut
  20%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)
  50%, 55%
    opacity: 1
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)
  100%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

.bounceOut
  -webkit-animation-name: bounceOut
  animation-name: bounceOut
  -webkit-animation-duration: .75s
  animation-duration: .75s
