/*-----------  Colors  -----------*/

$grayDarkest  : darken($grayDark, 33%)
$black        : rgb(  0,   0,   0)

/*-----------  Sizing  -----------*/

$linkWidth    : 3.75em
$stepWidth    : 22.5em

/*-----------  Styling Defaults  -----------*/

$border       : 1px solid $grayLighter
$borderLight  : 1px solid $grayLightest

$shadow       : 0.33em 0.33em 1em rgba($grayDark, 0.33)
$shadowSubtle : 0 0 1em rgba($gray, 0.15)
