json.ignore_nil!
json.cache! model do
  json.extract! model,
    :preview_is_active,
    :version,
    :timestamp,
    :capabilities,
    :site_id,
    :site_url,
    :pro_secret,
    :site_timezone,
    :hellobar_container_css,
    :templates,
    :branding_templates,
    :content_upgrade_template,
    :geolocation_url,
    :hb_backend_host,
    :site_write_key,
    :external_tracking,
    :rules,
    :hellobar_element_css,
    :content_upgrades,
    :content_upgrades_styles,
    :autofills,
    :script_is_installed_properly
end
