HTTP/1.1 200 OK
Date: Wed, 31 May 2017 19:59:17 GMT
Server: Apache/2.2.22 (Ubuntu)
Vary: Accept-Encoding
Content-Length: 3427
X-Cnection: close
Content-Type: text/javascript;charset=utf-8
Set-Cookie: visid_incap_541646=Q7LzBhbfQkyOCSIl63UmupUgL1kAAAAAQUIPAAAAAAA3JVEuaLJhJZ3ap6KJs9aK; expires=Thu, 31 May 2018 11:09:23 GMT; path=/; Domain=.icontact.com
Set-Cookie: incap_ses_461_541646=ajCxYyq+FXmk6OvQlc1lBpUgL1kAAAAA/T7UD9/88d+ZyD1yMgGTaw==; path=/; Domain=.icontact.com
Set-Cookie: ___utmvmEEuRfaa=XIrIqfzqbqK; path=/; Max-Age=900
Set-Cookie: ___utmvaEEuRfaa=ziAAeqx; path=/; Max-Age=900
Set-Cookie: ___utmvbEEuRfaa=mZs
    XBoONalV: qtQ; path=/; Max-Age=900
X-Iinfo: 9-139546249-139546250 NNNN CT(191 -1 0) RT(1496260757074 0) q(0 0 2 1) r(5 5) U5
X-CDN: Incapsula

document.write("<style>\n.link,\n.link a,\n.signupframe\n{\n	color: #226699;\n	font-family: Arial, Helvetica, sans-serif;\n	font-size: 13px;\n	}\n	.link,\n	.link a {\n		text-decoration: none;\n		}\n	.signupframe {\n		border: 1px solid #000000;\n		background: #ffffff;\n		}\n.signupframe .required {\n	font-size: 10px;\n	}\n<\/style>\n<form method=\"post\" action=\"http://app.icontact.com/icp/signup.php\" name=\"icpsignup\" id=\"icpsignup564\" accept-charset=\"UTF-8\" onsubmit=\"return verifyRequired564();\" >\n<input type=\"hidden\" name=\"redirect\" value=\"http://www.hellobar.com/emailsignup/icontact/success\">\n<input type=\"hidden\" name=\"errorredirect\" value=\"http://www.hellobar.com/emailsignup/icontact/error\">\n\n<div id=\"SignUp\">\n<table width=\"260\" class=\"signupframe\" border=\"0\" cellspacing=\"0\" cellpadding=\"5\">\n	<tr>\n      <td valign=\"top\" align=\"right\">\n        <span class=\"required\">*<\/span>&nbsp;Email\n      <\/td>\n      <td align=\"left\">\n        <input type=\"text\" name=\"fields_email\">\n      <\/td>\n    <\/tr>\n	<tr>\n      <td valign=\"top\" align=\"right\">\n        &nbsp;First Name\n      <\/td>\n      <td align=\"left\">\n        <input type=\"text\" name=\"fields_fname\">\n      <\/td>\n    <\/tr>\n	<tr>\n      <td valign=\"top\" align=\"right\">\n        &nbsp;Last Name\n      <\/td>\n      <td align=\"left\">\n        <input type=\"text\" name=\"fields_lname\">\n      <\/td>\n    <\/tr>\n    <input type=\"hidden\" name=\"listid\" value=\"10108\">\n    <input type=\"hidden\" name=\"specialid:10108\" value=\"O2D3\">\n\n    <input type=\"hidden\" name=\"clientid\" value=\"1450422\">\n    <input type=\"hidden\" name=\"formid\" value=\"564\">\n    <input type=\"hidden\" name=\"reallistid\" value=\"1\">\n    <input type=\"hidden\" name=\"doubleopt\" value=\"0\">\n    <tr>\n      <td>&nbsp;<\/td>\n      <td><span class=\"required\">*<\/span> = Required Field<\/td>\n    <\/tr>\n    <tr>\n      <td>&nbsp;<\/td>\n      <td><input type=\"submit\" name=\"Submit\" value=\"Submit\"><\/td>\n    <\/tr>\n    <\/table>\n<\/div>\n<\/form>\n<script type=\"text/javascript\">\n\nvar icpForm564 = document.getElementById(\'icpsignup564\');\n\nif (document.location.protocol === \"https:\")\n\n	icpForm564.action = \"https://app.icontact.com/icp/signup.php\";\n\nfunction verifyRequired564() {\n	if (icpForm564[\"fields_email\"].value == \"\") {\n		icpForm564[\"fields_email\"].focus();\n		alert(\"The Email field is required.\");\n		return false;\n	}\n\n	if (icpForm564[\"fields_email\"].value && icpForm564[\"fields_email\"].value !== \"\") {\n		icpForm564[\"fields_email\"].value = icpForm564[\"fields_email\"].value.trim();\n	}\n\n\n\n\n\n	return true;\n}\n\nfunction validDate564(value) {\n\n	if (value == \"\") {\n		return true;\n	}\n\n	var dateSections = value.split(\'/\');\n	if (dateSections.length != 3) {\n		return false;\n	}\n\n	var month = dateSections[0];\n	if (month && (month.length > 2 || month < 1 || month > 12)) {\n		return false;\n	}\n\n	var day = dateSections[1];\n	if (day && (day.length > 2 || day < 1 || day > 31)) {\n		return false;\n	}\n\n	var year = dateSections[2];\n	if (!year || (year && year.length != 4)) {\n		return false;\n	}\n\n	var dateValue = new Date(value);\n	if (month != (dateValue.getMonth()+1) || day != dateValue.getDate() || year != dateValue.getFullYear()) {\n		return false;\n	}\n\n	return true;\n}\n<\/script>\n");
