/*-----------  Buttons  -----------*/

.button
  color: $red
  outline: none
  cursor: pointer
  padding: 0.45em 1.25em
  border-radius: $radiusSm
  border: 2px solid $red
  background-color: $white
  @include inline-block()
  @include antialiased()
  @include transition()

  i
    line-height: 100%
    vertical-align: middle
    margin: 0 0.67em 0 -0.33em

  &:hover
    // ??

  &[disabled]
    cursor: not-allowed
    background-color: $gray

/*-----------  Inverted Alternative  -----------*/

%inverted-button
  color: $white
  border-color: $white
  background-color: $red

  &:hover
    background-color: darken($red, 8%)

/*-----------  Solid Button  -----------*/

%red-button
  color: $white
  font-size: 0.95em
  border-color: $red
  padding-top: 0.67em
  padding-bottom: 0.67em
  background-color: $red

  &:hover
    border-color: darken($red, 5%)
    background-color: darken($red, 5%)

/*-----------  Green Alternative  -----------*/

%green-button
  color: $white
  font-size: 0.95em
  padding-top: 0.67em
  padding-bottom: 0.67em
  background-color: $green
  border: 0 solid transparent

  &:hover
    background-color: darken($green, 15%)

/*-----------  Raised Green Alternative  -----------*/

%raised-green-button
  color: $white
  font-weight: $fontWeightBold
  font-size: 0.95em
  padding-top: 0.67em
  padding-bottom: 0.67em
  background-color: $greenDark
  border: 0 solid transparent
  border-bottom: 3px solid $greenShadow

  &:hover
    background-color: lighten($greenDark, 5%)
    border-bottom: 3px solid lighten($greenShadow, 5%)

/*-----------  Blue Alternative  -----------*/

%blue-button
  color: $white
  font-size: 0.95em
  padding-top: 0.67em
  padding-bottom: 0.67em
  background-color: $blue
  border: 0 solid transparent

  &:hover
    background-color: darken($blue, 15%)

/*-----------  Gray Alternative  -----------*/

%gray-button
  color: $white
  font-size: 0.95em
  padding-top: 0.67em
  padding-bottom: 0.67em
  background-color: $grayLight
  border: 0 solid transparent

  &:hover
    background-color: darken($grayLight, 15%)

/*-----------  Dark Gray Alternative  -----------*/

%darkgray-button
  color: $white
  font-size: 0.95em
  padding-top: 0.67em
  padding-bottom: 0.67em
  background-color: $gray
  border: 0 solid transparent

  &:hover
    background-color: darken($gray, 15%)

/*-----------  Gray Inverted Alternative  -----------*/

%gray-inverted-button
  color: $grayLight
  border-color: $grayLight

  &:hover
    color: $grayDark
    border-color: darken($grayLight, 15%)
