/*-----------  Overview Blocks  -----------*/

.chart-wrapper
  margin: 1em 0
  justify-content: space-between
  align-content: stretch
  align-items: stretch
  flex-flow: row wrap
  display: flex

  .chart-block
    width: 19%
    cursor: pointer
    border: 2px solid $grayLightest
    justify-content: space-between
    align-content: stretch
    align-items: center
    flex-flow: row wrap
    display: flex
    transition: all 0.15s ease-out 0s

    > i
      width: 33%
      color: $white
      font-size: 2.5em
      line-height: 2em
      margin: -2px 0 -2px -2px
      padding: 0.33em 0 0.33em
      @include inline-block()

      &:before
        width: 100%
        text-align: center
        @include inline-block()

    .chart-overview
      width: 66%
      color: $gray
      font-size: 1.7em
      padding: 0 0.33em
      @include inline-block()
      font-smoothing: antialiased

      small
        display: block
        color: $grayLight
        font-size: 0.45em
        margin-top: -0.25em
        text-transform: uppercase

      a
        font-size: 1rem
        color: $blueLight
        text-align: center
        text-decoration: underline
        @include inline-block()

    /*-----------  Block Types  -----------*/

    &.views

      i
        background-color: $red

      &:hover
        border-color: lighten($red, 33%)

      &.activated
        border-color: $red

    &.emails

      i
        background-color: $green

      &:hover
        border-color: lighten($green, 33%)

      &.activated
        border-color: $green

    &.clicks

      i
        background-color: $yellow

      &:hover
        border-color: lighten($yellow, 33%)

      &.activated
        border-color: $yellow

    &.social

      i
        background-color: $blue

      &:hover
        border-color: lighten($blue, 33%)

      &.activated
        border-color: $blue

    &.feedback

      i
        background-color: $purple

      &:hover
        border-color: lighten($purple, 33%)

      &.activated
        border-color: $purple

    &.calls

      i
        background-color: $purple

      &:hover
        border-color: lighten($purple, 33%)

      &.activated
        border-color: $purple

    /*-----------  Block States  -----------*/

    &.activated
      cursor: default

    &:not([data-chart])
      cursor: default
      border-style: dashed

      &:hover,
      &.activated

        &.views
          border-color: lighten($red, 33%)

        &.emails
          border-color: lighten($green, 33%)

        &.clicks
          border-color: lighten($yellow, 33%)

        &.social
          border-color: lighten($blue, 33%)

        &.feedback
          border-color: lighten($purple, 33%)

/*-----------  Overview Blocks  -----------*/

#amchart
  width: 100%
  height: 20em
  position: relative
  border: 2px solid $grayLightest
  transition: 0.5s

  &:before
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    z-index: 75
    content: ''
    position: absolute
    pointer-events: none
    background-color: $white
    transition: 0.5s

  &:after
    top: 45%
    left: 47%
    opacity: 0
    content: 'r'
    z-index: 100
    font-size: 2.5em
    position: absolute
    pointer-events: none
    font-family: 'hellobar'
    transition: opacity 0.5s

  > div
    z-index: 50

    a[href="http://www.amcharts.com/javascript-charts/"]
      display: none !important

    i[class^='icon-']
      top: 0px
      position: relative
      margin-right: 0.67em

      &:before
        font-size: 1.25em
        vertical-align: sub

    i.icon-views
      top: 2px

      &:before
        font-size: 1.5em

  &.views:after
    color: lighten($red, 25%)

  &.emails:after
    color: lighten($green, 25%)

  &.clicks:after
    color: lighten($yellow, 25%)

  &.social:after
    color: lighten($blue, 25%)

  &.feedback:after
    color: lighten($purple, 25%)

  &.calls:after
    color: lighten($purple, 25%)

  /*-----------  Loading State  -----------*/

  &.loading

    &:before
      opacity: 1

    &:after
      opacity: 1
      animation: spin 2s infinite ease-in-out

    &.views
      border-color: lighten($red, 42%)

    &.emails
      border-color: lighten($green, 36%)

    &.clicks
      border-color: lighten($yellow, 40%)

    &.social
      border-color: lighten($blue, 42%)

    &.feedback
      border-color: lighten($purple, 42%)

    &.calls
      border-color: lighten($purple, 42%)

  /*-----------  Failed State  -----------*/

  &.failed

    &:before
      opacity: 0.85

    &:after
      left: 0
      opacity: 1
      color: $red
      width: 100%
      font-size: 1.25em
      text-align: center
      content: '...error loading data...'
      font-family: "proxima-nova", sans-serif

  &.insufficient-data

    &:before
      opacity: 0.85

    &:after
      left: 0
      opacity: 1
      color: $red
      width: 100%
      font-size: 1.25em
      text-align: center
      content: "We're still collecting the data for this graph. Please check back soon."
      font-family: "proxima-nova", sans-serif
