/*-----------  Flash Alerts  -----------*/

.flash-block
  left: 0
  right: 0
  opacity: 0
  width: auto
  color: $white
  z-index: 50
  text-align: left
  overflow: hidden
  margin-left: 3em
  margin-right: 3em
  margin-top: -2.5em
  position: absolute
  padding: 0.55em 1.33em
  border-radius: $radiusSm
  transition: 0.5s

  i
    float: right
    cursor: pointer
    font-size: 0.65em
    line-height: 225%
    font-weight: $fontWeightBold
    color: rgba($white, 0.5)
    transition: all 0.15s ease-out 0s

    &:hover
      color: $white

  /*-----------  States  -----------*/

  &.success
    background-color: $green
    box-shadow: 1px 1px 7px rgba(0,0,0,0.15)

  &.notice,
  &.alert
    background-color: $yellow
    box-shadow: 1px 1px 7px rgba(0,0,0,0.15)

  &.error
    background-color: $orange
    box-shadow: 1px 1px 7px rgba(0,0,0,0.15)
    font-smoothing: antialiased

  /*-----------  Animation  -----------*/

  &.show
    opacity: 1
    margin-top: -1em
