/*-----------  Editor Modal  -----------*/

.modal-wrapper
  left: 0
  top: -100%
  width: 100%
  height: 100%
  padding: 3.33em
  z-index: 900000
  position: fixed
  overflow-x: auto
  overflow-y: scroll
  background-color: rgba(0,0,0,0)
  @include transition(top 0 $modalSpeed, background-color $modalSpeed)

  .modal-block
    opacity: 0
    width: 55em
    margin: auto
    margin-top: -10em
    position: relative
    padding: 1.75em 5em
    border-radius: $radiusSm
    background-color: $white
    box-shadow: $shadowSubtle
    @include transition(margin-top $modalSpeed, opacity $modalSpeed/2 $modalSpeed/2)

    > .icon-close
      top: 1em
      right: 1em
      cursor: pointer
      color: $grayLight
      position: absolute
      @include transition()

      &:hover
        color: $orange

    .button
      @extend %green-button

      &.cancel
        @extend %gray-button

    .alert
      margin-bottom: 1.5em

    > header
      text-align: center
      margin: 0 -2.5em 2em
      padding: 0 2.5em 1.5em
      border-bottom: 1px solid $grayLighter

      h1, h2, h3, h4, h5, h6
        margin: 0

    > footer
      padding-top: 1.5em
      margin: 2em -2.5em 0
      border-top: 1px solid $grayLighter
      @include clearfix()

      .button
        float: left

        &:last-child
          float: right

    .flash-block
      left: 0
      right: 0
      margin-top: -5em

      &.show
        margin-top: -3em

  /*-----------  Animations  -----------*/

  &.show-modal
    top: 0
    background-color: rgba(0,0,0,0.33)
    @include transition(top 0, background-color $modalSpeed)

    .modal-block
      opacity: 1
      margin-top: 0
      @include transition(margin-top $modalSpeed, opacity $modalSpeed)
