/*-----------  Oultine Blocks  -----------*/

%outlined-block
  opacity: 0.75
  border: $border
  color: $grayDark
  line-height: 120%
  position: relative
  min-height: 2.75rem
  margin-top: 0.375rem
  padding: 0.5em 0.67em
  border-radius: $radiusLg
  border-color: rgba($gray, 0.5)
  justify-content: space-between
  align-items: center
  display: flex
  transition: all 0.15s ease-out 0s

  &:hover
    opacity: 1
    cursor: pointer
    border-color: rgba($grayDark, 0.75)

  i
    color: $green
    line-height: 80%
    font-size: 1.25rem
    text-align: center
    font-style: normal
    font-weight: lighter
    margin-right: 0.5rem
    flex: 0 0 2rem

  > div
    font-size: 0.8rem
    flex: 1 1 auto
