/*-----------  Prompt  -----------*/

.prompt
  text-align: center
  margin-top: -2.5em
  margin-bottom: 2.5em
  padding: 1.05em 1.33em
  background-color: $blueLighter
  border-radius: 0 0 $radiusLg $radiusLg

  *
    color: $blue

  input[type=email],
  input[type=password],
  .select-wrapper select
    width: 19% !important
    color: $grayDark !important
    margin: 0 0 0 1em !important
    display: inline-block !important
    border-radius: $radiusSm !important
    border-color: $grayLighter !important

    &::placeholder
      color: $grayLighter !important

  .select-wrapper
    margin: 0 0 0 1em !important

    &:before
      color: $grayLighter
      line-height: 300%

    select
      font-size: 85%
      margin: 0 !important
      width: 23% !important
      padding-right: 2.75em
      @include ellipsis()

  .button
    margin-left: 5px
    margin-top: -1px
    font-size: 0.75em !important
    @extend %blue-button

  &.payment-issue-prompt
    span a
      text-decoration: underline
