/*-----------  Navigation Tabs  -----------*/

.tabs-wrapper
  margin-top: -2px
  margin-bottom: 2em
  border-bottom: 2px solid $grayLighter

  a
    color: $grayLight
    font-size: 1.15em
    padding-bottom: 0.4em
    margin: 0 1.1em -1px 0
    text-transform: uppercase
    border-bottom: 2px solid transparent
    @include inline-block()

    &:hover
      color: $gray

    &.active
      color: $red
      border-bottom-color: $red
