//-----------  External Libraries  -----------//

@import 'bourbon'
@import 'normalize'
@import 'jquery_minicolors'

//-----------  Application Settings  -----------//

@import 'settings/variables'
@import 'settings/editor'
@import 'settings/mixins'
@import 'settings/fonts'

//-----------  Page Layouts  -----------//

@import 'layouts/document'

/*-----------  Billing Receipt  -----------*/

#hb-receipt
  padding: 2em
  width: 800px
  margin: auto

  header
    @include clearfix()

    img
      float: left
      margin-right: 1em
      height: 56px
      width: 200px

    address
      color: $gray
      font-size: 0.85em
      line-height: 145%
      font-style: normal
      @include antialiased()

  main
    margin: 1.75em 0
    padding: 1.75em 0
    border-top: 1px solid $grayLighter

    .section
      .left
        float: left

      .right
        float: right

    table
      width: 100%
      margin-top: 30px

      .thick_border
        border-bottom: 3px solid $grayLight

      .thin_border
        border-bottom: 2px solid $grayLight

      td, th
        padding: 10px 0

      td
        vertical-align: top

      .left
        text-align: left

      .right
        text-align: right

      .wide_column
        width: 60%

      .narrow_column
        width: 20%

    .message
      margin: 10px 0
      padding: 10px
      border-top: 2px solid $grayLighter
      border-bottom: 2px solid $grayLighter

    .centered
      width: 100%
      text-align: center
      font-weight: bold

    .clear
      clear: both

  strong
    font-weight: bold
    padding: 0.5em 1em 0.5em 0

  address
    font-style: normal
    @include inline-block(text-top)
