/*-----------  Labels & Fieldsets  -----------*/

label
  display: block
  font-size: 0.85em
  margin-top: 1.5em
  line-height: 133%
  color: $grayDarker
  @include transition()

  &.disabled
    color: $gray

fieldset
  margin: 0
  padding: 0
  border: none

input
  font-weight: $fontWeightLight
/*-----------  Application States  -----------*/

#hb-application

  .label,
  label
    font-size: 1em
    color: lighten($gray, 8%)
    font-weight: $fontWeightNormal
    @include antialiased()

  #{$all-text-inputs},
  textarea,
  select
    font-size: 0.9em
    border-color: $grayLighter
