/*-----------  Text Inputs  -----------*/

#{$all-text-inputs},
textarea,
select,
.select-block
  width: 100%
  color: $grayDark
  border-radius: 0
  font-size: 0.85em
  margin: 0.75em auto
  padding: 0.45em 0.67em
  border: 1px solid $gray
  box-shadow: none
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  @include inline-block()
  transition: all 0.15s ease-out 0s

  &:focus
    outline: none
    color: $grayDarker

  &:disabled
    color: lighten($gray, 5%)
    background-color: $grayLightest

  ::placeholder
    color: lighten($gray, 5%)

textarea
  min-height: 6em

/*-----------  Inline States  -----------*/

span > input,
span > textarea
  display: inline !important
  margin: 0 0.5em !important
  vertical-align: middle

/*-----------  Error States  -----------*/

.has-error
  #{$all-text-inputs},
  textarea,
  select
    color: $red
    border-color: $red

    ::placeholder
      color: lighten($red, 25%)
