/*-----------  Manage Dashboard  -----------*/

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(flash)
  0%
    background-color: none
  50%
    background-color: #FFFFC7
  100%
    background-color: none

.flash
  -moz-animation: flash 1s ease-out
  -moz-animation-iteration-count: 1

  -webkit-animation: flash 1s ease-out
  -webkit-animation-iteration-count: 1

  -ms-animation: flash 1s ease-out
  -ms-animation-iteration-count: 1


[id^="site_elements-"]

  table.rules-wrapper
    width: 100%
    max-width: 100%
    border-spacing: 0 0.75em
    border-collapse: collapse

    tr
      height: 4rem

      &.spacer
        height: 1rem

      &:first-child
        height: auto

      th, td
        font-size: 1em
        text-align: center
        margin-bottom: 0.67em

        &:nth-child(2)
          text-align: left
          padding-left: 1.33rem

      /*-----------  Table Headers  -----------*/

      th
        padding: 1.67em 0 0.67em

      th:not([colspan])
        font-size: 0.75em
        color: $grayLighter
        padding-top: 0 !important
        text-transform: uppercase
        border-bottom: 1px solid $grayLighter

      th[colspan]

        .dropdown-wrapper
          right: -0.75em
          bottom: 0.33em
          position: absolute

          > i
            font-size: 1.15em

      /*-----------  Rule Row ----------*/

      &.rule-block

        .rule-description
          max-width: 55em
          @include ellipsis()

        .remove-rule

          span
            margin: 0

            &:before, &:after
              content: " "

      /*-----------  Site Element Rows  -----------*/

      &.site-element-block
        border-color: $grayLighter
        transition: all 0.15s ease-out 0s

        td
          padding: 0
          min-width: 5.5rem
          @include antialiased()

          > i
            color: $grayLight
            font-size: 2.25em
            vertical-align: bottom

          &:nth-child(2)
            width: 100%
            max-width: 23em
            padding-left: 1.67rem

            p
              width: 100%

          &:nth-child(3)
            min-width: 6rem

          &:nth-child(4)
            background-color: $blueLighter

            [class*='icon-']
              color: $red

          &:nth-child(8)
            min-width: 6rem
            font-weight: $fontWeightBold

          &:nth-child(9)
            min-width: 7rem
            border-right-width: 1px
            background-color: $grayLightest

            .testing-icon,
            .dropdown-wrapper > i
              top: 3px
              color: $grayLight
              vertical-align: middle

            .testing-icon
              color: $red
              font-size: 1.67em
              padding: 0
              @include inline-block()

              .numbers
                left: 0
                right: 0
                font-weight: $fontWeightBold

              &.icon-tip

                .numbers
                  top: 16%
                  font-size: 0.55em

              &.icon-circle

                .numbers
                  top: 10%
                  font-size: 0.6em

            .dropdown-wrapper.adjusted
              margin-right: -1.33rem

              > i
                font-size: 1.33em
                padding-left: 1.25rem

            .dropdown-wrapper

              .dropdown-block.adjusted
                right: -1.2em

        /*-----------  Type Variations  -----------*/

        &.type-social

          td:nth-child(4) [class*='icon-']
            color: $blue

          td:nth-child(9) .testing-icon
            color: $blue

        &.type-traffic

          td:nth-child(4) [class*='icon-']
            color: $yellow

          td:nth-child(9) .testing-icon
            color: $yellow

        &.type-email

          td:nth-child(4) [class*='icon-']
            color: $green

          td:nth-child(9) .testing-icon
            color: $green

        &.type-announcement

          td:nth-child(4) [class*='icon-']
            color: $purple

          td:nth-child(9) .testing-icon
            color: $purple

        &.type-call

          td:nth-child(4) [class*='icon-']
            color: $purple

          td:nth-child(9) .testing-icon
            color: $purple


        /*-----------  Paused State  -----------*/

        &.paused
          background-color: $grayLightest

          td.color-flag
            background-color: $grayLight !important

          td:nth-child(2) p
            color: $gray

          td:nth-child(4)
            background-color: $grayLightest

          [class*='icon-']
            color: $grayLight !important

        /*-----------  Deleting State  -----------*/

        &.deleting
          @include animation(barberpole 5s linear infinite)
          @include striped-bg(lighten($grayLightest, 5%))

          td
            opacity: 0.33
            background-color: transparent

            [class*='icon-']
              color: $grayLight !important

          .dropdown-wrapper
            pointer-events: none

      /*-----------  Paused / Active Counters  -----------*/

      &.elements-paused
        background-color: $grayLightest

        td
          color: $gray
          font-size: 0.8em
          padding: 0.5em 1.15em
          @include antialiased()

          a
            color: $blue
            margin-left: 0.5em
            text-decoration: underline

            &:hover
              color: $blueLight

      /*-----------  Suggestion Rows  -----------*/

      .suggestion-block
        padding: 1.15em
        border-left-style: dashed
        border-right-style: dashed

        .icon-wrapper
          float: left

          i
            font-size: 2em
            color: $yellow
            vertical-align: bottom

    /*-----------  Active / Paused Filters  -----------*/

    .is-active

      .site-element-block.paused
        display: none

      .elements-paused.displayed
        display: table-row

      tr.paused
        display: none

    .is-paused

      .site-element-block.active
        display: none

      tr.active
        display: none

    .is-all

      tr.elements-paused
        display: none
