.ivy-tabs

  [aria-hidden="true"]
    display: none

  .ivy-tabs-tablist
    margin: $gutterSm -0.75em -0.5em
    padding: 0 0.75em
    border-bottom: 1px solid #e2e2e2
    .ivy-tabs-tab
      margin: 0 0.6em -1px 0
      padding-bottom: 0.4em
      color: $grayLight
      outline: none
      font-size: 90%

      text-transform: uppercase
      border-bottom: 1px solid transparent
      @include inline-block()
      &:hover
        color: $gray
      &.active
        color: $red
        border-bottom-color: $red


.extend_1
  display: table
  line-height: 0
  content: ''


//original selectors
//.nav-tabs >li >a, .nav-pills >li >a
.extend_2
  padding-right: 12px
  padding-left: 12px
  margin-right: 2px
  line-height: 14px


//original selectors
//.nav-tabs >.active >a, .nav-tabs >.active >a:hover, .nav-tabs >.active >a:focus
.extend_3
  color: #555555
  cursor: default
  background-color: $white
  border: 1px solid #ddd
  border-bottom-color: transparent


//original selectors
//.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav >li.dropdown.open.active >a:hover, .nav >li.dropdown.open.active >a:focus
.extend_4
  color: $white
  background-color: #999999
  border-color: #999999


//original selectors
//.tabs-left >.nav-tabs >li >a, .tabs-right >.nav-tabs >li >a
.extend_5
  min-width: 74px
  margin-right: 0
  margin-bottom: 3px


//original selectors
//.nav >.disabled >a:hover, .nav >.disabled >a:focus
.extend_6
  text-decoration: none
  cursor: default
  background-color: transparent


.nav-tabs
  border-bottom: 1px solid #ddd
  &:before
    @extend .extend_1

  &:after
    @extend .extend_1
    clear: both

  > li
    float: left
    margin-bottom: -1px
    > a
      @extend .extend_2
      padding-top: 8px
      padding-bottom: 8px
      line-height: 20px
      border: 1px solid transparent
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 4px 4px 0 0
      &:hover
        border-color: #eeeeee #eeeeee #ddd

      &:focus
        border-color: #eeeeee #eeeeee #ddd



  > .active > a
    @extend .extend_3
    &:hover
      @extend .extend_3

    &:focus
      @extend .extend_3


  .dropdown-toggle .caret
    margin-top: 8px

  .active .dropdown-toggle .caret
    border-top-color: #555555
    border-bottom-color: #555555

  .open .dropdown-toggle
    @extend .extend_4


.nav-pills
  margin-top: 10px
  &:before
    @extend .extend_1

  &:after
    @extend .extend_1
    clear: both

  > li
    margin-right: 5px
    float: left
    > a
      @extend .extend_2
      padding: 8px 4px
      margin-top: 2px
      margin-bottom: 2px
      //If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
      border-radius: 5px

  > .active > a
    color: $white
    background-color: #0088cc
    &:hover
      color: $white
      background-color: #0088cc

    &:focus
      color: $white
      background-color: #0088cc


  &.nav-stacked > li
    > a
      margin-bottom: 3px

    &:last-child > a
      margin-bottom: 1px


  .open .dropdown-toggle
    @extend .extend_4

.nav
  .active .dropdown-toggle .caret
    border-top-color: $white
    border-bottom-color: $white

  > li.dropdown.open.active > a
    &:hover
      @extend .extend_4

    &:focus
      @extend .extend_4


  > .disabled > a
    color: #999999
    &:hover
      @extend .extend_6

    &:focus
      @extend .extend_6

.tab-content
  > .tab-pane
    display: none
  > .active
    display: block
  overflow: visible
  clear: both
  padding-top: 10px
